version: '3'
services:
  web:
    image: php:7.4-apache
    container_name: whatsapp-php
    volumes:
      - ./backend/php-execution:/var/www/html
    ports:
      - "8080:80"
  api:
    build: ./backend/python-api
    container_name: whatsapp-api
    ports:
      - "5000:5000"
